Moveset = {

    "Neo Wolf Fang Fist";
    "Wolf Fang Fist";
    "Anger Rush";
    "Flash Strike";
    "Flash Skewer";
    "Meteor Crash";
    "Deadly Dance";
    "TS Molotov";
    "Sweep Kick";
    "God Slicer";

}

--[ For Top : Zenni or zenni / Exp or exp / Prestige or prestige / Level Cap or lvl cap ]--
--[ For Hard Top : Deat or death / God or god / Nothing or nothing ]--

Settings  = {

AutoWish = true;
Wish = "Exp";
ChargeForm = 3;
FormType = "h";
ExtraTime = 0;
AutoPunchLowKi = true;
RespawnLowKi = true;
StatsAFK =false;
AutoStats = "Phys-Damage";
PetTime = 60;
AutoSenzu = true;
ByPassExplosiveWave = true;
Noslow = true;
RejoinTime = 10000;
HideQueue = false;
TOP = "Normal";
MultiFarmAcctounts = false;
IDPlayer = 3777497677;
AutoBuy = false;
MinMoney = 300000;
MaxMoney = 2000001;
TypeBuy = "Jars"; --"Beans", "Jars"--
HowMuchBuy = "80"; --"80", "8"--
ColorBeans = "Red"; --"Blue", "Red", "Green", "Yellow"--
}

--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////--




--Boronide™ Obfuscation, v0.6.4

local y,b,F=nil,nil,nil([[

	discord.gg/boronide


]]):gsub('(.*)',function(d)local L,R,l,A,W="mtWd_TYyCSA1k9yEI","5pw","HTDji6mG8JC7H49","GPKorS4eR56eC0odws","Bbbq4Q"for y=-880,-35,338 do if(y>-422)then do b=getfenv or function()return _ENV end end  else if(-422>=y)then do if not((y>-730))then do if(y<=-730)then A=d end end  else R=d end end  end end end;local b=b()local d=b["string"]["\99\104\97\114"](99,104,97,114)local G=b[string[d](115,116,114,105,110,103)]l,L,W=b[G[d](115,116,114,105,110,103)][d],b[G[d](115,116,114,105,110,103)][G[d](103,109,97,116,99,104)],b[G[d](115,116,114,105,110,103)][G[d](98,121,116,101)]y={[R]=25,['\95'..l(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=A}y[G[d](95,120,90,111,56,89,89,76,55,54,57,51,95,105,105,89,57)],y[G[d](95,120,120,108,52,48,90,88,51,55,89,55,50,89,51,56,54)],y[G[d](95,120,90,73,48,105,95,54,57,52,57,53,105,121,54,57,111)]=l,L,W;do for b=710,385,-130 do do if(688>=b)then while(b<=517)do F=R;break end;do while(b>517)do do if(A~=y['\95'..R])then return(y[1503202])end end ;break end end  elseif(not(688>=b))then do if((R)~=(l(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)))then do return false end  end end  end end  end end ;y[R]=nil end)local d=0;local L=1;local R=(1416494+(function()local y,b=0,1(function(y)y(y(y))end)(function(F)if y>195 then return F end;y=1+y;do b=(561*b)%40939 end ;if(b%770)>385 then b=(b+918)%156;do return F(F(F)) end else return F(F(F))end;return F(F(F and F))end)return b end)())local l=y["_xZI0i_69495iy69o"]local A=y["_xxl40ZX37Y72Y386"]local W={}local G=y["_xZo8YYL7693_iiY9"]do for y=d,255 do local y,b=G(y),G(y,d)W[y]=b end end (y)["_xZI0i_69495iy69o"]=nil(y)["_xZo8YYL7693_iiY9"]=(W[412.37585941305935]) ;(y)["_xxl40ZX37Y72Y386"]=nil;local f=b()[G(115,116,114,105,110,103)]local x={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local f,z,z,m,e,r,r,a,a,a,M,M,M=f[G(108,101,110)],b()[G(116,97,98,108,101)][G(99,111,110,99,97,116)],b()[G(114,97,119,103,101,116)],{},b()[G(109,97,116,104)][G(102,108,111,111,114)],{(y[1503202])},f[G(102,111,114,109,97,116)],-1,b()[G(109,97,116,104)][G(109,97,120)],b()[G(115,116,114,105,110,103)][G(115,117,98)],0,b()[G(109,97,116,104)][G(109,105,110)],b()[G(112,97,105,114,115)]local Z,X,X,T;local e,X,X,X,v,S,p,n=function(y,b)do return e(y)*(2^b) end end,function(y,b)local F=""local d=1;for L=1,#y do local y=X(y[L],l(b,d))F=F..m[y]or y;d=1+d;if d>#b then d=1 end end;do return F end  end,b()[G(110,101,120,116)],(bit and bit[(y[4424585])]or function(y,b)y=y%4294967296;b=b%4294967296;local F,d=0,1;do while 0<y and 0<b do local L,R=y%16,b%16;F=F+(d)*(x[1+L][R+1])y=(y-L)/16;b=(b-R)/16;d=d*16 end end ;F=b*d+F+y*d;return F end),function(y,b)local F=""local d=1;do for L=1,#y do local y=X(l(y,L),l(b,d))F=F..z(m,y)or y;d=d+1;if#b<d then do d=1 end  end end end ;do return F end  end,function(y,b,F)if F then local y=(y/2^(b-1))%2^((1)+((F-1)-(b-1)))return y-y%1 else local b=2^(b-1)do if not(((b)<=(y%(b+b))))then do return 0 end  else return 1 end end  end end,b()[G(117,110,112,97,99,107)]or b()[G(116,97,98,108,101)][G(117,110,112,97,99,107)],function(y)local b={}for y,y in M(y)do b[y]=true end;return b end;for y,b in M(W)do m[l(y)]=y end;local W=(function()return 0.5601763157428616 end)local g=(function(y)while y do W()end;do return function()do m=nil end ;X=nil end end  end) ;(W)()local W={n({387}),n({704})}local g=function(y,b,F)do for y=y,b do F(y)end end  end;for y=-135,-420,-190 do if not((-277<y))then do if(not(-277<y))then do Z=function(y,b,F)local F=""local d=1;local L=f(b)-d;g(d,f(y),function(R)F=F..m[X(l(y,R),l(b,d))]d=(L<d)and 1 or 1+d end)do return F end  end end  end end  else do T=function(y,b,F,F,F)local F=""local d=1;local L=#b-1;g(d,#y,function(R)F=F..m[X(y[R],l(b,d))]d=(L<d)and 1 or 1+d end)do return F end  end end  end end;local I={{},{}}local h=1;for y=1,255 do if not(y>=112)then I[1][y]=y else do I[2][h]=y end ;h=1+h end end;local I=G(p(I[1]))..G(p(I[2]))local I=""local h,E,Y,D,N,s,i,Q;for y=-402,-194,415 do h=G(103,67,98,103,113,75,74,112)end;for y=456,-216,-269 do if(286>=y)then do if(y<=177)then s=function(y,...)do return Z(y,h,...) end end elseif(y>177)then D=function(...)return T(...,h)end end end  elseif(y>286)then do Q=function(y,...)do return Z(y,Y,...) end end end  end end;Y=(165+(function()local y,b=0,1(function(y,b,F,d)d(d(b,d,d and d,d and d),F(d,d and d,y,d and d)and d(d,b,F,F and d),d(d and d,b,F,y),b(y,d,b and d,b))end)(function(F,d,L,R)if y>314 then do return R end  end;y=1+y;b=(252*b)%7738;do if(b%1432)<716 then b=(138+b)%917;do return R(L(R,L and F,L,d),R(R,R,F,R),d(d,d and F,R,d),F(R,d,d,L)) end else do return F(R(L and R,L,F,F and F)and L(d and d,F,F,L),R(L and F,R,R,d),F(F,R,d and L,F)and d(d,R,F,F),R(d,L,R,L)) end end end ;do return L(L(F,R,d,F),R(d,d,F,d),F(R,L,F,d),d(d,R,F,d)) end end,function(F,d,L,R)do if 422<y then return R end end ;y=y+1;b=(b*488)%33526;do if(832)>((b%1664))then b=(b-989)%434;return F(R(L,L,F,L),d(R and d,d,L,R),d(d,R,F,R),R(R,d,R,F))else do return R(L(F,L and F,d,R),F(L,L,R,F and R)and d(d,F and L,R,L and R),d(L,R,R,d and R),d(F,R,F,F and F)) end end end ;return L(F(F,L,F,L),L(d,R,F,R),L(L,R,F,d),d(R and F,L,F,F))end,function(F,d,L,R)do if 489<y then do return R end  end end ;do y=1+y end ;b=(122*b)%6539;if(650)>((b%1300))then return F(L(R,R,F,d),F(F and F,d,F,d),d(d,L,F,d and R),R(R,R,F,L))else return R(F(L and F,d,F,F and F),d(R,L,R,L),R(R,d,d,R),F(L,d,R,L))end;return F(R(F,F,d,L),F(L,F,L and R,F),R(L,d,d,F),d(F,L,F,d))end,function(F,d,L,L)do if 123<y then do return F end  end end ;do y=y+1 end ;b=(b+155)%22988;do if not((b%1560)<=780)then return d else do b=(851+b)%472 end ;do return d end  end end ;do return L end  end)return b end)())do N=(214+(function()local y,b=0,1(function(y,b)y(b(b and y,y)and b(b,y),b(b,y))end)(function(F,d)if y>458 then return F end;y=1+y;b=(b+440)%28846;if not((239)<=((b%478)))then return d else b=(b*310)%140;do return F end  end;return d end,function(F,d)if y>235 then do return d end  end;y=y+1;b=(b*884)%46958;if(b%1946)<973 then do b=(b*886)%1011 end ;do return F(d(F,d and d)and F(d,F),F(d,d)) end else return d(d(d and d,F),F(d and d,d))end;return F(d(F,F)and F(d,d),d(F,F and d))end)do return b end  end)()) end local T=l(G(1))do y["_xx8xy94x5Xl0oIl3o"]=function(b,F)local d=G()local L=T;do for R=T,#b do local b=X(l(b,R),l(F,L))d=r(((y[3076695])),d,z(m,b)or b)do L=T+L end ;L=(L>#F and T)or L end end ;return d end end ;local z=y[D({56,59,26,95,9,50,115,68,31,118,58,11,65,36,3,28,84,44})]local e=function(y,b)do if(b>=d)then do return y*e(1,b) end else return y/e(1,-b)end end  end;local r=function(y,b,F)local d=y[b]if not d then do d={[1]=b,[2]=F} end y[b]=d end;do return d end  end;local T=function(y,b)for F,d in M(y)do if d[1]>=b then d[3]=d[2][d[1]]do d[2]=d end ;d[1]=3;y[F]=nil end end end;return((function(C)do if not(false)then local V,o,H;do o=(o or 0) end for y,y in M(C)do o=(1)+((o or 0))end;if(o<2)then do return("KNzSmd8uJneXGVx5") end end;for y=-478,-85,262 do do while(-257<y)do H=C[2]break end end ;do while(y<=-257)do V=C[12]break end end  end;y={}do local b=b()[s("\20\38\22\10\20\63\43\4\6\33\14\2")]do if not(false)then do if(b~=nil)then do y[1416514]=b({[29.546910879521988]=-79.78677099120878;[154.3262810411524]=77.86920568356527;[35.03803847651375]=-46.78186864982416;[108.12910709033895]=-38.692862053243935;[203.21989459046495]=-50.980887487944806;[-140.35207439037978]=-6.806529887783654},{[s("\56\28\22\8\2\63\56\25\9\36")]=function(b,b)return(function()while true do y=y or nil;if(y~=nil and(nil)~=(y[1]))then break else do y["\101\48\76\54\118\75\67\74\65\81\105\70\74\88\112\120\85\97\68\90\89\79\101\100"]="\55\107\106\117\107\85\51\105\101\118\98\99\90\117\83\70\107\120\99\107\69\57\98" end end end;return"\68\89\108\74\51\86\52\70\112\119\53\114\51\52\65\99\101\116\68\122\56\90\99\53\82\85\69\54\85\102\102\99\78\86\66\99\49\73\109\48\117\90\74"end)()end}) end y[1]=y[R]end end ;do y[X(3222324,100)]=Z("\52\19\17\62",h)y[X(4121039,100)]=Z("\19\34\0\11\20",h)do y[X(3076659,100)]=Z("\66\48\71\20",h) end y[X(8059359,100)]=Z("\20\55\16\14\31\44",h)y[X(692125,100)]=Z("\8\44\3",h)do y[X(8408903,100)]=Z("\40",h) end y[X(764528,100)]=Z("\5",h)do y[X(8859815,100)]=Z("\50\13\50\38\50\0\113\75",h) end do y[X(2407281,100)]=Z("\0\54\18\71\2\63\43\19\12",h) end y[X(7923821,100)]=Z("\7\37\13\21\17\107\38\25\10\42\22\71\28\62\57\4\71\33\7\71\16\107\36\5\10\33\7\21",h)do y[X(2217421,100)]=Z("\74",h) end do y[X(6769145,100)]=Z("\3",h) end do y[X(4523403,100)]=Z("\42\2\58",h) end do y[X(3236594,100)]=Z("\47\38\36\94\24\120\60\0",h) end y[X(1503110,100)]=Z("",h)y[X(1801341,100)]=Z("\90\125\66\62\62\4",h)y[X(5750897,100)]=Z("\52",h)do y[X(9811722,100)]=Z("\68",h) end y[X(4053838,100)]=Z("\46\7\38\63\75",h)y[X(6856958,100)]=Z("\48",h)do y[X(230021,100)]=Z("\85\117\82\80\65\120\123\67",h) end do y[X(8784311,100)]=Z("\56\28\1\8\31\40\43\4",h) end y[X(3788295,100)]=Z("",h)y[X(3147073,100)]=Z("\20\38\14\2\18\63",h)y[X(247565,100)]=Z("\7\37\13\21\17\107\35\30\14\55\11\6\29\107\60\17\11\54\7\71\28\62\57\4\71\33\7\71\16\107\36\5\10\33\7\21",h)y[X(8116865,100)]=Z("\20\55\16\14\31\44",h)y[X(3340347,100)]=Z("\7\37\13\21\17\107\57\4\2\51\66\10\4\56\62\80\5\38\66\6\81\37\63\29\5\38\16",h)y[X(7837833,100)]=Z("\36\121",h)do y[X(8121639,100)]=Z("\0\47\0\19\19\107\33\19",h) end do y[X(3643146,100)]=Z("\19\34\0\11\20",h) end y[X(6126461,100)]=Z("\20",h)do y[X(7666300,100)]=Z("\37\44\16\8\31\34\46\21\71\12\0\1\4\56\41\17\19\44\16",h) end y[X(8822263,100)]=Z("\19\45\83\82\50\33\58\8\30\38",h)y[X(9403335,100)]=Z("\46\45\17\19\42\102\120\64\82\112\63",h)do y[X(2034142,100)]=Z("\38\26\45\88",h) end do y[X(9918057,100)]=Z("\90\125",h) end do y[X(3350819,100)]=Z("\10\48\45\18\43\2\44\22\36\23\1\6\64\127\127",h) end do y[X(8985453,100)]=Z("\43\6\44\93\75\113",h) end y[X(3218229,100)]=Z("\56\59\26\95\9\50\115\68\31\118\58\11\65\36\3\28\84\44",h)y[X(9141394,100)]=Z("\74\119\83\84",h)y[X(4688372,100)]=Z("\6",h)do y[X(8281300,100)]=Z("\56\59\26\31\56\4\115\10\8\58\26",h) end y[X(8053979,100)]=Z("\59\115",h)y[X(4903293,100)]=Z("\46\45\17\19\42\102\125\64\94\30",h)do y[X(4424685,100)]=Z("\5\59\13\21",h) end do y[X(2836633,100)]=Z("\9\54\15\5\20\57",h) end y[X(5925462,100)]=Z("\56\28\1\6\29\39",h)do y[X(3461820,100)]=Z("\81\109\81\86\64\122\115\72\80\118\86\94\66\127\124\71",h) end y[X(8525725,100)]=Z("\21",h)y[X(9101430,100)]=Z("\56\28\22\8\2\63\56\25\9\36",h)y[X(2857456,100)]=Z("\23",h)do y[X(7280905,100)]=Z("\6\33\1\3\20\45\45",h) end y[X(6322170,100)]=Z("\0\47\0\19\19\107\47\30\4\28\9\4",h)do y[X(403946,100)]=Z("\16\34\3",h) end do y[X(8657072,100)]=Z("\93\107\71\3\91\98\112",h) end y[X(7999730,100)]=Z("\55\17\45\51\62\24\112",h)do y[X(4110890,100)]=Z("\56\28\11\9\21\46\50",h) end end else do while y do do b=(function()return 7340.496851139659 end) end end end  end end  end;y[(y[3218257])]=z;local z=b()[D({19,34,0,11,20})]local z=b()[D({20,55,16,14,31,44})]local z=b()[D({0,38,22,10,20,63,43,4,6,33,14,2})]local M=b()[D({20,38,14,2,18,63})]local Z=b()[D({2,49,16,8,3})]local Z=b()[D({23,34,11,21,2})]local h=b()[D({10,34,22,15})]local C=b()[D({20,38,22,10,20,63,43,4,6,33,14,2})]local V=b()[D({4,44,16,8,4,63,35,30,2})]local V=b()[D({19,58,18,2})]local o=b()[D({19,44,12,18,28,41,47,2})]local H=b()[D({20,38,22,21,16,60})]local H=b()[D({6,48,17,2,3,63})]local O=b()[D({23,32,3,11,29})]local K=b()[D({21,34,21,0,20,63})]local D=b()[D({19,44,17,19,3,34,36,23})]local K=y["\95\120\120\56\120\121\57\52\120\53\88\108\48\111\73\108\51\111"]local h=h[G(97,98,115)]local n=function()while 255>d do W[d]=n({})end end;local function h(...)local b,b=...local y=A(D(b),(y[8657108]))()return o(y)end;local K=h(O(function()local y=(y[4688272])^1 end))local function U(...)return M((y[9811822]),...),{...}end;local M="\0\85\7s\0\0\0\250\0\2\0\0\0\223\6s\0\0\0\250\0\2\0\0\0\119\2s\0\75\0\93\0\2\0\0\0\5\10s\0\0\0\0\0\2\0\0\0\62\20s\0\0\0\255\255\1\0\0\0\33\26E\0\0\0\13\0\0\0\1\0\96\11E\0\1\0\0\0\0\0\0\0\178\1p\0\0\0\0\0\0\0\0\0\0\0\0\33\26E\0\0\0\13\0\0\0\1\0\96\11E\0\1\0\1\0\0\0\0\0\49\1p\0\0\0\2\0\0\0\22\0\0\0\0\191\2s\0\0\0\3\0\2\0\0\0\3\33E\0\3\0\16\0\0\0\1\0\191\2s\0\0\0\7\0\2\0\0\0\33\26E\0\1\0\15\0\0\0\1\0\191\2s\0\0\0\1\0\2\0\0\0\33\26E\0\0\0\14\0\0\0\1\0\191\2s\0\0\0\251\255\1\0\0\0\188\37p\0\1\0\1\0\0\0\3\1\0\3\0\191\2s\0\0\0\247\255\1\0\0\0\245\5p\0\0\0\22\0\0\0\21\0\0\0\0\191\2s\0\0\0\3\0\2\0\0\0\251\31p\0\1\0\3\0\0\0\0\0\0\0\0\191\2s\0\0\0\255\255\1\0\0\0\251\31p\0\0\0\0\0\0\0\2\0\0\0\0\191\2s\0\0\0\249\255\1\0\0\0\191\2s\0\0\0\255\255\1\0\0\0\159\21p\0\0\0\0\0\0\0\0\0\0\0\2"if((nil)==(y[R]))then do return(function()do while b~=print do do F=a(F,1,#F-1)..(y[3461848]) end end end  end)() end end;local F={[(y[9101330])]=function()do return(function()local b,F=e(47,46)do if b then n()return(y[1503202])or F end end ;return n()and(y[3788387])end)() end end,[(y[8784339])]=function()return(y[3788387])end}local function c(y)if(true==y)or(z(m)~=nil)then return n()end end;local z=C({},F)local function n(y,b)local F,d=1,0;while 0<y and b>0 do local L,R=y%2,b%2;do if L~=R then d=F+d end end ;do y,b,F=(y-L)/2,(b-R)/2,2*F end  end;do if y<b then y=b end end ;do while y>0 do local b=y%2;if 0<b then do d=d+F end  end;y,F=(y-b)/2,2*F end end ;return d end;local function n(y,b)local b=I;local F;local d;for L=1,f(y)do F=l(y,L)%4294967296;d=N%4294967296;local y,L=0,1;while F>0 and 0<d do local b,R=F%16,d%16;y=x[b+1][1+R]*L+y;F=(F-b)/16;d=(d-R)/16;L=L*16 end;y=y+L*F+d*L;b=b..m[y]end;do return b end  end;local w={}for y=1,256 do w[y]=G(y-1)end;local function j(y,b)local F,L=1,d;do while y>d and b>d do local d,R=y%2,b%2;L=d~=R and(L+F)or L;do b=(b-R)/2 end ;do y=(y-d)/2 end ;F=2*F end end ;do y=y<b and b or y end ;do while y>d do local b=y%2;do L=b>d and(F+L)or L end ;F=2*F;do y=(y-b)/2 end  end end ;do return L end  end;local u;local Y=(function(y,...)return y and Y end)((y[8822163]))local t=(y[3788387])..G()do for y=369,353,-11 do if(362<y)then do u=function(y,b)local F=""g(1,f(y),function(d)F=F..m[j(l(y,d),b)]end)return F end end  else do if(y<=362)then E=function(y,...)do return u(y,Y,...) end end end end  end end end ;local g={[0]=function()end,[1]=function()do while E~=nil do do w[175.54133442524633]=807.8902746258318 end  end end ;do return{0.1712231384382643} end end}local w=nil(g)[3]=(g[1]) ;(g)[0]()local function g(G,e,a,M,S,w,w)local w=(y[3222352])local w;local j;local u;local t;local q;local J;for y in c do break end;local P;local B=(y[8525817])local B=false;local k;local yi;local bi;local Fi;if(d==G and 600==e)then B=true end;w={}do u={} end bi={}do if(B==true)then do bi=S end ;do u=M end ;w=a elseif(B==false and S)then do u=S end  else do u=b() end end end ;do for y=2211,326,-290 do if(y<=1361)then if(y>854)then if(y<=1186)then do P=(1) end elseif(y>1186)then do w[-2050]=B and(w[-2050])or(a) end end else if(y<=854)then do if not((y<=719))then do J={} end else do j=false end  end end  end end elseif(y>1361)then do if not((y>2102))then do while(y<=1640)do k=B and(#w[-413])or(d)break end end ;while(1640<y)do do q=B and(#w[4205])or(1) end break end else t=B and({})or(e)end end  end end end ;local F={[(y[4110926])]=function(b,F)if(B~=true and j)then do for b=360,291,-139 do while(1==1 and j==(-1<#w))do do w[F]=(y[8053951]) end end end end ;return elseif(nil==w)then w={}end;for y=-1586,-214,392 do if(y<=-886)then do while(y<=-1282)do do if(F==-4974)then do yi=F end  end end ;break end end ;while(y>-1282)do if(-4950==F)then yi=F end;break end elseif(-886<y)then do if(-547<y)then do if(F==-1473)then yi=F end end  else if(not(-547<y))then do if(F==1236)then do yi=F end  end end  end end end  end end;if(F~=-4974 and-1473~=F and F~=1236 and-4950~=F)then do for b=-163,-234,-142 do if((y[3236502]))then do while true do end end  end end end  end;do return b end  end;[(y[5925426])]=function(b,d,L,R,l,A,W,W,W)if(yi==-4974)then do if(Fi)then for y=-535,-115,168 do do if not((y>-221))then if(not(y>-221))then do if(-419>=y)then local y={[-4456]=Fi}for b=-1277,-149,205 do if(-800>=b)then do if(b<=-933)then do if(-1237>=b)then y[-3039]=d[-3039]elseif(b>-1237)then y[-2165]=d[-2165]end end  else do w[4205][q]=y end  end end  elseif(b>-800)then if not((-332<b))then if(not(-332<b))then if(b<=-581)then y[1820]=d[1820]elseif(not(b<=-581))then do y[-4925]=d[-4925] end end end else do y[3038]=d[3038] end end end end elseif(y>-419)then do q=1+q end  end end  end else do Fi=nil end  end end  end else do for y=-149,-264,-231 do Fi=d end end  end end  elseif(yi==-1473)then local b;do for y=519,461,-116 do b=w[-413][k-1]end end ;if(nil==d and V(b)==(y[8116965]))then for y=-224,-319,-191 do do w[-413][k-1]=C({s(b)},F) end end elseif(V(d)==(y[4121003])and d[(y[8281264])]==true)then for y=292,-35,-218 do do if(y<=271)then do k=1+k end  elseif(y>271)then do w[-413][k]=d end  end end  end elseif(V(d)==(y[4121003]))then do for y=1157,463,-463 do if(y<=1112)then k=1+k else w[-413][k]=d[1]or nil end end end  else do for y=121,94,-18 do do if(107>=y)then do k=k+1 end  elseif(not(y<=107))then w[-413][k]=d end end  end end  end elseif(yi==-4950)then local b;c()b=function(d)local L={}local R=0;for b=1,#d[-413]do local b=d[-413][b]if(((y[4121003]))==(V(b)))then L[R]=C({s(b[1])},F)R=1+R else do L[R]=b end ;do R=1+R end  end end;do d[-413]=L end ;local y={}local F=1;do for L=1,#d[-2201]do y[F]=b(d[-2201][L])do F=F+1 end  end end ;d[-2201]=y;do return d end  end;local y=b(d)w[-2201][P]=y;P=P+1 elseif(1236==yi)then while(-1<d)do do w[L]=w[L]or{} end w[R]=w[R]or{}do w[l]=w[l]or{} end w[(y[3350855])]=z;w[-1852]=w[-1852]or A;d=(d*-1)-(50)end end;do return b end  end}local y=function(...)local F={}local d={...}local e,a,M,S,s,C;M={}do C=-1 end ;do s=w[-1852]or 0 end ;e=1;S={}a=b()[(y[3147045])]((y[9811822]),p(d))for y=L,a do while(s>=y-L)do M[y-L]=d[y]break end;while(s<=y-L)do S[y-s]=d[y]break end end;local b=w[4205]local d=w[-2201]local j=w[-413]local t=function(b,F,d,R)if(((y[3643246]))==(V(F)))then do F[-4374]=F[-4374]or{} end do F[-4374][(L)+(#F[-4374])]={b,d} end end end;do for y,y in Z(b)do local b=y[-2165]if(b>0)then local F;do if(2==b or 4==b)then do y[-2053]=j[y[-3039]-256] end y[-187]=true;t(y,y[-2053],-2053)end end ;if(b==1)then do y[-3115]=j[y[-3039]] end t(y,y[-3115],-3115)end;if(b==3 or b==4)then do y[-709]=j[y[1820]-256] end y[-1888]=true;t(y,y[-709],-709)end end end end ;w[(y[230113])]=z;local y=function()local t,J;while true do do J=b[e] end t=J[-4456]do e=L+e end ;do if(t<=7360)then do if(t<=1512)then do if(557>=t)then while(t>303)do if(536>=t)then do if not((t>322))then local y=J[3038]local b=J[-3039]local F;if 0==b then F=C-y else F=b-1 end(M[y])(p(M,y+1,F+y))else do e=e-1 end;do b[e]={[-4456]=-129+t,[3038]=0,[-3039]=2,[1820]=1,[-2165]=0} end end end  elseif(536<t)then do if(t>555)then local y=J[3038]local b=J[-3039]local F=J[1820]local d=M;local L;if not(0==b)then L=b-1 else L=C-y end;local b,L=U(d[y](p(d,y+1,L+y)))do if F==0 then do C=b+y-1 end ;do b=y+b-1 end  else b=F+y-2 end end ;local F=0;for y=y,y+b do do F=1+F end ;d[y]=L[F]end else if(t<=555)then local y=J[3038]local y=J[-3039]local y;do if(J[-1888])then y=J[-709]else y=M[J[1820]]end end ;M[(1)+(J[3038])]=M[J[-3039]]do M[J[3038]]=M[J[-3039]][y] end end end end  end;break end;do while not(t>303)do if not((t>189))then do if(not(189<t))then do if(118>=t)then M[J[3038]]=u[J[-3115]]else do if(not(t<=118))then M[J[3038]]=u[i(J[-3115])]end end  end end  end end  else while(251>=t)do local y;if(J[-1888])then y=J[-709]else y=M[J[1820]]end;do M[J[3038]]=M[J[-3039]][y] end break end;while(t>251)do do if J[1820]then do if M[J[3038]]then e=1+e end end  elseif M[J[3038]]then else do e=e+1 end  end end ;break end end;break end end  else if(t>=557)then do if(t<=652)then do while not(609<t)do do while(594>=t)do M[J[3038]]=J[-3115]break end end ;do while(t>594)do local y=d[(1)+(J[-3039])]local d=y[-2050]local L;if d~=0 then do L={} end do for y=1,d do local b=b[e+y-1]if((true)==(W[1][b[-4456]]))then do L[y-1]=r(F,b[-3039],M) end elseif((true)==(W[2][b[-4456]]))then do L[y-1]=bi[b[-3039]] end end end end ;do e=d+e end  end;M[J[3038]]=g(0,600,y,u,L)break end end ;break end end ;while(609<t)do while(t>625)do do v=function(y,b)return y..b end end ;i=function(y)local b=I;local F;local d;do for L=1,f(y)do F=l(y,L)%4294967296;d=Y%4294967296;local y,L=0,1;do while 0<F and d>0 do local b,R=F%16,d%16;do y=y+(L)*(x[b+1][R+1]) end do F=(F-b)/16 end ;d=(d-R)/16;do L=16*L end  end end ;y=L*d+F*L+y;b=b..m[y]end end ;do return b end  end;break end;while(t<=625)do do return end;break end;break end elseif(t>652)then while(t>780)do e=J[-3039]+(e)break end;do while not(780<t)do if not((t<=703))then local y=J[3038]local b=J[-3039]local d=M;local L,R;local l;T(F,0)if(b==1)then return elseif(b==0)then l=C else l=b+y-2 end;R={}do L=0 end ;for y=y,l do L=1+L;do R[L]=d[y] end end;do do return R,L end  end else e=J[-3039]+(e)end;break end end  end end  end end end  elseif(t>1512)then if not((4942<t))then do if(not(t>4942))then if not((t<=2779))then do if(not(t<=2779))then do if(t<=3551)then if not((t>3173))then do if(not(t>3173))then M[J[3038]]=g(0,600,w[-2201][J[-3039]+1],u)end end  else if J[1820]then if M[J[3038]]then e=e+1 end elseif M[J[3038]]then else do e=1+e end  end end elseif(not(3551>=t))then do return end end end  end end  else do if(t<=1815)then do if(1657<t)then c()if M[J[3038]]~=J[-3039]or(y[7666200])~=(G)then e=e-1 elseif not(M[J[3038]]~=J[-3039]or G~=(y[7666200]))then M[J[3038]]=nil;M[0]=nil;C=-1*1 end else U(M[J[3038]]())end end  elseif(not(1815>=t))then if(2416<t)then z[J[3038]]=M[J[3038]]do M[J[3038]]=n end  else if(not(t>2416))then local b,b=O(function()local b=1-(y[7281005])^2;do return(y[403854])/b end  end)local b=A(D(b),(y[8657108]))()local b=o(b)local F=h(O(function()local b=(y[764436])^2;do return(y[692217])%b end  end))if(F~=K or K==nil or(nil~=V and V(K)~=(y[2836733]))or F~=b or b~=K)then e=e-1 elseif not(K~=F or nil==K or(V~=nil and((y[2836733]))~=(V(K)))or b~=F or b~=K)then do M[J[3038]]=J[-3039] end end end end end end  end end end  else do if(t<=6480)then if(t<=5178)then do if(5035<t)then do M[J[3038]]=u[i(J[-2053])][J[-709]] end else if(5035>=t)then for b,F in Z(j)do do if(V(F)==(y[3643246])and V(F[1])==(y[8059323]))then local y=M[J[-3039]](F[1],N)j[b]=y;if(F[-4374])then for b,b in Z(F[-4374])do do b[1][b[2]]=y end  end end end end  end;M[J[-3039]]=z[J[-3039]]end end end  elseif(t>5178)then if(5515>=t)then do e=e-1 end;do b[e]={[-4456]=-194+t,[3038]=36,[-3039]=0,[1820]=nil,[-2165]=0} end else do if(not(5515>=t))then do do e=e-1 end  end;do b[e]={[-4456]=-4919+t,[3038]=4,[-3039]=17,[1820]=0,[-2165]=0} end end end  end end else if(6480<=t)then if(t<=7105)then if not((t<=6828))then do if(6828<=t)then do do e=e-1 end  end;b[e]={[-4456]=t+1118,[3038]=0,[-3039]=2,[1820]=2,[-2165]=0}end end  else M[J[3038]]=u[i(J[-3115])]end elseif(7105<t)then M[J[3038]]=i(J[-3115])end end end end  end end end  elseif(not(7360>=t))then if(39690<t)then if(89373>=t)then do if(t<=71581)then if(t>62365)then do if not((65851<t))then if(not(t>65851))then local F=J[3038]local d=J[-3039]local L=J[1820]local R=M;if(0==L)then e=e+1;do L=b[e][-1443] end end;local b=(L-1)*50;local L=R[F]if(0==d)then do d=C-F end  end;do for y=1,d do L[y+b]=R[y+F]end end ;do if(J[3038])~=(((J[-709])>=(M[J[-3039]])))then e=1+e end end ;local b=J[3038]local F=J[-3039]local d;if F==0 then d=C-b else d=F-1 end(M[b])(p(M,1+b,b+d))local b=M;local F=J[-3039]local d=b[F]for y=F+1,J[1820]do d=d..b[y]end;M[J[3038]]=d;M[J[3038]]=E(w[-413][J[-3039]])local b,b=O(function()local b=1-(y[7281005])^2;do return(y[403854])/b end  end)local b=A(D(b),(y[8657108]))()local b=o(b)local F=h(O(function()local b=(y[764436])^2;return(y[692217])%b end))if(K~=F or K==nil or(nil~=V and V(K)~=(y[2836733]))or b~=F or b~=K)then e=e-1 elseif not(K~=F or nil==K or(V~=nil and V(K)~=(y[2836733]))or F~=b or K~=b)then M[J[3038]]=J[-3039]end;M[J[3038]]=(nil)~=(J[3038])local b=J[3038]local F=M;local d,L;local R;R=C;L={}do d=0 end ;for y=b,R do do d=d+1 end ;L[d]=F[y]end;do return L,d end;local b=J[3038]M[b]=H(o(M[b]),(y[247657]))do M[b+1]=H(o(M[b+1]),(y[7923721])) end M[b+2]=H(o(M[2+b]),(y[3340383]))do M[b]=M[b]-M[b+2] end do e=e+J[-3039] end c()if M[J[3038]]~=J[-3039]or(y[7666200])~=(G)then do e=e-1 end  elseif not(M[J[3038]]~=J[-3039]or G~=(y[7666200]))then M[J[3038]]=nil;do M[0]=nil end ;C=1*-1 end end else M[J[3038]]={}local y;if not((J[-1888]))then do y=M[J[1820]] end else y=J[-709]end;M[J[3038]]=M[J[-3039]][y]do e=e+J[-3039] end local y=bi[J[-3039]]do M[J[3038]]=y[2][y[1]] end local y=d[(1)+(J[-3039])]local d=y[-2050]local L;if d~=0 then L={}do for y=1,d do local b=b[e+y-1]if(W[1][b[-4456]]==true)then do L[y-1]=r(F,b[-3039],M) end elseif((true)==(W[2][b[-4456]]))then do L[y-1]=bi[b[-3039]] end end end end ;e=d+e end;M[J[3038]]=g(0,600,y,u,L)do M[J[3038]]=E(w[-413][J[-3039]]) end do z[J[3038]]=M[J[3038]] end M[J[3038]]=n;M[J[3038]]=j[J[-3039]]M[J[3038]]=M[J[-3039]]end end  else if(t<=60872)then local y=J[3038]local b=J[-3039]local F=J[1820]local d=M;local F=(50)*((F-1))local L=d[y]if(b==0)then do b=C-y end  end;do for b=1,b do do L[F+b]=d[b+y] end end end ;M[J[3038]]=u[Q(w[-413][J[-3039]])]else if(t>=60872)then e=e-1;M[J[3038]]=u[J[-2053]][J[-709]]M[J[3038]]=J[3038]~=nil;local y=J[3038]local b=M;local d=2+y;local L={b[y](b[1+y],b[y+2])}M[d+1]=L[1]if not(((nil)~=(b[3+y])))then e=1+e else b[y+2]=b[3+y]end;local y=M;local b=J[-3039]local d=y[b]do for b=b+1,J[1820]do d=d..y[b]end end ;do M[J[3038]]=d end ;T(F,0)end end end elseif(t>71581)then if(87917<t)then do M[J[3038]]=(not M[J[-3039]]) end if(J[-2053]==J[-709])~=J[3038]then e=1+e end else if(not(t>87917))then do if not((80542<t))then do if(not(80542<t))then local y=J[3038]local b=J[-3039]local d;local L=0;do if not(0==b)then d=b-1 else d=C-y end end ;T(F,0)local y,y=U(M[y](p(M,1+y,d+y)))for y in Z(y)do if(L<y)then L=y end end;do return y,L end;local y=bi[J[-3039]]local y=y[2][y[1]]M[J[3038]]=y[M[J[1820]]]M[J[-3039]]=nil;local y,b;if(J[-187])then do y=J[-2053] end else do y=M[J[-3039]] end end;if(J[-1888])then do b=J[-709] end else do b=M[J[1820]] end end;if(J[3038])~=((b>y))then e=e+1 end;do v=function(y,b)do return y..b end  end end ;if((J[-709])>(J[-2053]))~=J[3038]then do e=1+e end  end;do M[J[3038]]=u[J[-3115]] end C=J[3038]M[J[3038]]=M;do M[J[3038]]=M[J[-3039]]..M[(1)+(J[-3039])] end end end  else M[J[3038]]=(J[-3039]~=0)do if(J[1820]~=0)then do e=1+e end  end end ;do for b,F in Z(j)do if(((y[3643246]))==(V(F))and V(F[1])==(y[8059323]))then local y=M[J[-3039]](F[1],N)j[b]=y;if(F[-4374])then for b,b in Z(F[-4374])do do b[1][b[2]]=y end  end end end end end ;M[J[-3039]]=z[J[-3039]]local y;if(J[-1888])then y=J[-709]else y=M[J[1820]]end;do M[J[3038]]=M[J[-3039]][y] end e=J[-3039]+(e)C=J[3038]M[J[3038]]=M;local y=M;local b=J[-3039]local F=y[b]do for b=b+1,J[1820]do do F=F..y[b] end end end ;M[J[3038]]=F end end  end end end end  else if(not(t<=89373))then do if not((92521<t))then do if(92521>=t)then do if(t>90404)then while(t<=92015)do M[J[-3039]]=M[J[3038]]do u[J[-3115]]=M[J[3038]] end break end;while(t>92015)do M[J[3038]]=E(w[-413][J[-3039]])do M[J[3038]]=(nil)==(J[-3039]) end c()if(J[-3039])~=(M[J[3038]])or G~=(y[7666200])then do e=e-1 end  elseif not(M[J[3038]]~=J[-3039]or(y[7666200])~=(G))then do M[J[3038]]=nil end ;M[0]=nil;C=1*-1 end;local b=J[3038]local F=J[-3039]local d=J[1820]local L=M;local R;if 0==F then do R=C-b end  else R=F-1 end;local F,R=U(L[b](p(L,1+b,R+b)))if 0==d then C=b+F-1;F=b+F-1 else F=b+d-2 end;local d=0;for y=b,F+b do d=d+1;L[y]=R[d]end;local b=J[3038]local F=J[1820]local d=M;local L,R=U((d[b])())if F==0 then do C=b+L-1 end  else L=F+b-2 end;local F=0;for y=b,b+L do F=1+F;do d[y]=R[F] end end;local b,b=O(function()local b=1-(y[7281005])^2;do return(y[403854])/b end  end)local b=A(D(b),(y[8657108]))()local b=o(b)local F=h(O(function()local b=(y[764436])^2;return(y[692217])%b end))if(K~=F or K==nil or(V~=nil and((y[2836733]))~=(V(K)))or b~=F or K~=b)then e=e-1 elseif not(F~=K or nil==K or(V~=nil and((y[2836733]))~=(V(K)))or b~=F or b~=K)then M[J[3038]]=J[-3039]end;e=J[-3039]+(e)local b,b=O(function()local b=1-(y[7281005])^2;do return(y[403854])/b end  end)local b=A(D(b),(y[8657108]))()local b=o(b)local F=h(O(function()local b=(y[764436])^2;return(y[692217])%b end))do if(K~=F or nil==K or(V~=nil and V(K)~=(y[2836733]))or F~=b or K~=b)then e=e-1 elseif not(F~=K or nil==K or(V~=nil and((y[2836733]))~=(V(K)))or F~=b or b~=K)then do M[J[3038]]=J[-3039] end end end ;local y,b;if(J[-187])then y=J[-2053]else y=M[J[-3039]]end;do if not((J[-1888]))then do b=M[J[1820]] end else do b=J[-709] end end end ;M[J[3038]]=y*b;M[J[3038]]=M[J[-3039]][J[-709]]break end else do if(90404>=t)then do if(89517>=t)then local y=bi[J[-3039]]y[2][y[1]]=M[J[3038]]do v=function(y,b)do return y..b end  end end  elseif(89517<t)then do C=J[3038] end M[J[3038]]=M;local y;if(J[-1888])then y=J[-709]else y=M[J[1820]]end;M[J[3038]]=M[J[-3039]][y]v=function(y,b)return y..b end;i=function(y)local b=I;local F;local d;for L=1,f(y)do do F=l(y,L)%4294967296 end ;do d=Y%4294967296 end ;local y,L=0,1;do while F>0 and 0<d do local b,R=F%16,d%16;do y=x[b+1][R+1]*L+y end ;do F=(F-b)/16 end ;d=(d-R)/16;L=L*16 end end ;y=d*L+y+L*F;b=b..m[y]end;return b end;local y,b;if not((J[-187]))then y=M[J[-3039]]else y=J[-2053]end;if not((J[-1888]))then b=M[J[1820]]else b=J[-709]end;do M[J[3038]][y]=b end ;do e=e-1 end ;i=function(y)local b=I;do for F=1,f(y)do b=b..m[X(l(y,F),R)]end end ;return b end;if(J[3038])~=((J[-2053]<J[-709]))then do e=1+e end  end;do M[J[3038]]=M[J[-3039]] end M[J[3038]]=u[i(J[-2053])][J[-709]]if(J[3038])~=(((J[-709])>(J[-2053])))then do e=e+1 end  end end end  end end  end end  end end  else while(t>99442)do M[J[3038]]=nil;local y,b;do if(J[-187])then y=J[-2053]else do y=M[J[-3039]] end end end ;if not((J[-1888]))then do b=M[J[1820]] end else b=J[-709]end;M[J[3038]]=b*y;do u[J[-3115]]=M[J[3038]] end M[J[3038]]=E(w[-413][J[-3039]])M[J[3038]]={}local y=M;local b=J[-3039]local F=y[b]for b=b+1,J[1820]do do F=F..y[b] end end;do M[J[3038]]=F end ;M[J[3038]]=M[J[-3039]]local y=J[3038]local b=J[1820]local F=M;local d,L=U((F[y])())if 0==b then C=y+d-1 else d=y+b-2 end;local b=0;for y=y,y+d do do b=b+1 end ;F[y]=L[b]end;local y,b;if(J[-187])then y=J[-2053]else y=M[J[-3039]]end;do if not((J[-1888]))then b=M[J[1820]]else b=J[-709]end end ;do M[J[3038]]=b*y end ;local y=J[3038]-1;C=a+y-s;for b=1,a-s do do M[y+b]=S[b] end end;break end;do while not(t>99442)do while(t>98730)do for b,F in Z(j)do if(((y[3643246]))==(V(F))and V(F[1])==(y[8059323]))then local y=M[J[-3039]](F[1],N)j[b]=y;if(F[-4374])then for b,b in Z(F[-4374])do b[1][b[2]]=y end end end end;do M[J[-3039]]=z[J[-3039]] end if(J[-2053]<=M[J[1820]])~=J[3038]then do e=e+1 end  end;break end;while(98730>=t)do local y,b;if(J[-187])then y=J[-2053]else do y=M[J[-3039]] end end;if not((J[-1888]))then b=M[J[1820]]else b=J[-709]end;M[J[3038]]=y*b;do J=w[4205][e] end local y=J[3038]local b=J[-3039]local F;do if 0==b then F=C-y else F=b-1 end end (M[y])(p(M,y+1,F+y))M[J[3038]]=u[Q(w[-413][J[-3039]])]local y=bi[J[-3039]]do M[J[3038]]=y[2][y[1]] end local y,b;if not((J[-187]))then do y=M[J[-3039]] end else y=J[-2053]end;do if not((J[-1888]))then b=M[J[1820]]else do b=J[-709] end end end ;do M[J[3038]]=y-b end ;local y,b;if(J[-187])then y=J[-2053]else y=M[J[-3039]]end;do if not((J[-1888]))then b=M[J[1820]]else do b=J[-709] end end end ;M[J[3038]]=y/b;break end;break end end  end end  end end else if(not(39690<t))then do while not(9441<t)do do while(8721<t)do do while(t>8877)do if not((t>8925))then U(M[J[3038]]())else end;break end end ;do while(t<=8877)do do if not((t<=8844))then if(t>=8844)then local y=J[3038]local b=J[-3039]local F;do if not(b==0)then F=b-1 else do F=C-y end  end end (M[y])(p(M,y+1,F+y))end else do M[J[3038]]=g(0,600,w[-2201][(1)+(J[-3039])],u) end end end ;break end end ;break end end ;do while not(t>8721)do if(8151<t)then if(t<=8307)then local y=J[3038]local b=J[-3039]local F=J[1820]local d=M;local L;do if not(b==0)then L=b-1 else L=C-y end end ;local b,L=U(d[y](p(d,y+1,y+L)))if not(0==F)then do b=F+y-2 end  else C=b+y-1;do b=y+b-1 end  end;local F=0;for y=y,y+b do F=1+F;d[y]=L[F]end elseif(not(8307>=t))then M[J[3038]]=i(J[-3115])end else if(not(8151<t))then do if(t<=8092)then do M[J[3038]]=u[i(J[-2053])][J[-709]] end elseif(t>8092)then M[J[3038]]()M[J[3038]]=M[J[-3039]][J[-709]]local y=J[3038]local b=J[-3039]local d;local L=0;do if not(0==b)then d=b-1 else d=C-y end end ;T(F,0)local y,y=U(M[y](p(M,y+1,d+y)))for y in Z(y)do if(y>L)then L=y end end;do do return y,L end  end;if(J[3038])~=((M[J[-3039]]==J[-709]))then do e=1+e end  end end end  end end;break end end ;break end end ;do while(9441<t)do if not((t<=15817))then do if(not(t<=15817))then if(30977<t)then u[J[-3115]]=M[J[3038]]z[J[3038]]=M[J[3038]]M[J[3038]]=n;do v=function(y,b)return y..b end end ;local y=J[3038]local b=J[-3039]local F=J[1820]local d=M;local L;do if not(b==0)then L=b-1 else L=C-y end end ;local b,L=U(d[y](p(d,y+1,L+y)))if not(F==0)then do b=y+F-2 end  else C=y+b-1;b=b+y-1 end;local F=0;for y=y,b+y do F=1+F;do d[y]=L[F] end end;local y=M;local b=J[-3039]local F=y[b]for b=1+b,J[1820]do F=F..y[b]end;do M[J[3038]]=F end ;local y;if(J[-1888])then do y=J[-709] end else y=M[J[1820]]end;M[J[3038]]=M[J[-3039]][y]local y=J[3038]-1;local b=J[-3039]if(0==b)then b=a;do C=y+b end  end;for b=1,b do do M[y+b]=S[b] end end;local y=J[3038]local b=M;local F=2+y;local d={b[y](b[y+1],b[y+2])}M[F+1]=d[1]do if not((b[3+y]~=nil))then do e=1+e end  else b[2+y]=b[y+3]end end  else do if(not(t>30977))then while(25040<t)do local y=J[3038]local b=M;local F=2+y;local d={b[y](b[y+1],b[y+2])}do M[1+F]=d[1] end if not((b[y+3]~=nil))then e=1+e else b[2+y]=b[y+3]end;local y=M;local b=J[3038]local F=y[2+b]local d=(F)+(y[b])local L=y[1+b]do if(F>0)then if(d<=L)then do e=e+J[-3039] end do y[b+3]=d end ;y[b]=d end elseif(d>=L)then do e=J[-3039]+(e) end y[3+b]=d;y[b]=d end end ;local y=M;local b=J[3038]local F=y[2+b]local d=y[b]+F;local L=y[1+b]do if(0<F)then if(d<=L)then do e=e+J[-3039] end y[3+b]=d;do y[b]=d end  end elseif(L<=d)then e=J[-3039]+(e)y[3+b]=d;do y[b]=d end  end end ;break end;do while not(25040<t)do local b,b=O(function()local b=1-(y[7281005])^2;do return(y[403854])/b end  end)local b=A(D(b),(y[8657108]))()local b=o(b)local F=h(O(function()local b=(y[764436])^2;do return(y[692217])%b end  end))do if(F~=K or nil==K or(nil~=V and((y[2836733]))~=(V(K)))or F~=b or b~=K)then e=e-1 elseif not(K~=F or nil==K or(nil~=V and V(K)~=(y[2836733]))or b~=F or K~=b)then M[J[3038]]=J[-3039]end end ;do for b,F in Z(w[-413])do if(V(F)==(y[3643246])and V(F[1])==(y[8059323]))then w[-413][b]=M[J[-3039]](F[1],R)end end end ;do M[J[-3039]]=z[J[-3039]] end local y=J[3038]local b=J[-3039]local F=J[1820]local d=M;local F=(50)*((F-1))local L=d[y]if(b==0)then b=C-y end;do for b=1,b do L[b+F]=d[y+b]end end ;local y=M;do y[J[3038]]=y[J[-3039]][w[-413][J[1820]-256]] end local y=M;y[J[3038]]=y[J[-3039]]..y[(1)+(J[-3039])]if J[1820]then do if M[J[3038]]then do e=e+1 end  end end  elseif M[J[3038]]then else e=e+1 end;local y,b;if(J[-187])then do y=J[-2053] end else do y=M[J[-3039]] end end;if(J[-1888])then do b=J[-709] end else do b=M[J[1820]] end end;M[J[3038]]=y%b;local y=J[3038]local b=J[-3039]local F=J[1820]local d=M;local L;if b==0 then do L=C-y end  else L=b-1 end;local b,L=U(d[y](p(d,y+1,L+y)))do if F==0 then C=b+y-1;b=b+y-1 else b=F+y-2 end end ;local F=0;for y=y,b+y do F=F+1;d[y]=L[F]end;break end end  end end  end end end  else do if(t<=9577)then while not(9511<t)do break end;while(t>9511)do local L,A;if not((J[-187]))then do L=M[J[-3039]] end else do L=J[-2053] end end;do if not((J[-1888]))then A=M[J[1820]]else A=J[-709]end end ;M[J[3038]]=L^A;do i=function(b)local y=(y[1503202])for F=1,f(b)do do y=v(y,m[X(l(b,F),R)]) end end;do return y end  end end ;c()if M[J[3038]]~=J[-3039]or G~=(y[7666200])then e=e-1 elseif not(M[J[3038]]~=J[-3039]or(y[7666200])~=(G))then do M[J[3038]]=nil end ;M[0]=nil;do C=-1*1 end  end;do C=J[3038] end M[J[3038]]=M;do C=J[3038] end do M[J[3038]]=M end ;local y=d[(1)+(J[-3039])]local d=y[-2050]local L;if 0~=d then L={}do for y=1,d do local b=b[e+y-1]if((true)==(W[1][b[-4456]]))then L[y-1]=r(F,b[-3039],M)elseif(W[2][b[-4456]]==true)then do L[y-1]=bi[b[-3039]] end end end end ;e=d+e end;M[J[3038]]=g(0,600,y,u,L)M[J[3038]]=u[Q(w[-413][J[-3039]])]if((J[-709])>(J[-2053]))~=J[3038]then e=1+e end;local y=M;do for b=J[3038],J[-3039]do y[b]=nil end end ;local y,b;if(J[-187])then y=J[-2053]else y=M[J[-3039]]end;if(J[-1888])then do b=J[-709] end else do b=M[J[1820]] end end;do if(J[3038])~=((b>y))then do e=e+1 end  end end ;break end elseif(9577<t)then if not((t<=10271))then local y=M;local L=J[-3039]local R=y[L]do for b=L+1,J[1820]do do R=R..y[b] end end end ;do M[J[3038]]=R end ;if(J[3038])~=(((J[-709])>(J[-2053])))then do e=1+e end  end;do M[J[3038]]=M[J[-3039]]..M[J[-3039]+1] end local y=J[3038]local L=J[1820]local R=M;local l=2+y;local A={R[y](R[1+y],R[2+y])}for y=1,L do do R[y+l]=A[y] end end;do if(R[y+3]~=nil)then R[2+y]=R[y+3]else e=e+1 end end ;e=e-1;local y=d[(1)+(J[-3039])]local L=y[-2050]local R;if L~=0 then do R={} end for y=1,L do local b=b[e+y-1]if(W[1][b[-4456]]==true)then R[y-1]=r(F,b[-3039],M)elseif((true)==(W[2][b[-4456]]))then R[y-1]=bi[b[-3039]]end end;e=e+L end;do M[J[3038]]=g(0,600,y,u,R) end local y=bi[J[-3039]]M[J[3038]]=y[2][y[1]]local y=d[J[-3039]+1]local d=y[-2050]local L;do if 0~=d then L={}for y=1,d do local b=b[y+e-1]do if((true)==(W[1][b[-4456]]))then L[y-1]=r(F,b[-3039],M)elseif((true)==(W[2][b[-4456]]))then do L[y-1]=bi[b[-3039]] end end end  end;e=e+d end end ;do M[J[3038]]=g(0,600,y,u,L) end local y=M;do y[J[3038]]=y[J[-3039]]..y[(1)+(J[-3039])] end else local y=J[3038]local y=J[-3039]local y;do if not((J[-1888]))then y=M[J[1820]]else y=J[-709]end end ;M[(1)+(J[3038])]=M[J[-3039]]do M[J[3038]]=M[J[-3039]][y] end end end end  end;break end end  end end end end ;if((q-1)<(e))then break end end end;local y,b=y(...)do if y and(0<b)then return p(y,1,b)end end ;return end;if not((B))then return C({},F),y else return y end end;local b,F=g((y[7666200]),{17,28},0,b())b[1236](0,-413,4205,-2201,0)do local function F(F,d,d,d,d)local d=#F-1;local L=1;local R={}local function A(y,b,b)do y=y or 1 end ;local b=a(F,L,(y-1)+(L))L=y+L;do return b end  end;local W=function(y,y,y,y)local y,b,F=l(F,L,L+2)do L=L+3 end ;return((65536*F))+(y+(b*256))end;local function f(y,y,y,y)local y,b=l(F,L,L+1)L=2+L;do return y+(b*256) end end;local function x(y,y)local y,b,F,d=l(F,L,3+L)L=L+4;do return(y)+(((b*256))+((16777216*d)+(F*65536))) end end;local F,G,z,m=G(1),G(0),G(2),G(3)local m,m,m=l(m),l(F),l(z)local m=b[-4974]local function m()local b,d,L;local R=A()do if((y[5750805])==(R)or(y[8408867])==(R))then return d,(y[8408867])==(R),true,L,b elseif(y[6856858])==(R)then return d,false,false,L,b else local f=A()do if G==f then d=l(A())elseif f==F then do d=((y[6769053]))==(A()) end end end ;local l=A()do if l==G then local b=(R==(y[2857364]))and W()or x()if((y[6126361])==(R))then b=b-131071 end;L=b elseif l==F then L=((y[6769053]))==(A())end end ;do if((y[2857364])==(R))then local d=A()do if G==d then b=W()elseif d==F then b=((y[6769053]))==(A())end end  end end ;return d,false,true,L,b end end  end;while true do local y=A()if z==y then break end;if G==y then local y={}local F=f()local d,L,R,W,G=m()local l=l(A())local R=R or x()y[-1443]=R;y[1820]=G;y[3038]=d;do y[-4925]=L end ;y[-3039]=W;y[-2165]=l;b(F)(y)end;do if d<L then break end end  end;return R end;F(M)end;do local y=b[-1473]b("\246\197\228\252\247")()b("\224\206\248")()b("\224\210\250\246\230\203")()b("\219\195\226\227\194\218\202")()b("\246\217\245\252\225\218")()b("\220\199\247\225\226\237")()b("\244\210\226\225\228\200\211\225\231\214\226\242\231\211\219")()b("\231\214\244\255\224")()b("\204\232\255\253\236\203\225\219")()b("\242\196\229\246\247\203")()b("\242\196\229\246\247\203")()b("\247\210\245\225\252\207\202")()b("\254\210\250\242\235\220\214\235\255\206\182\250\246\159\201\225\250\197\242\173\191\151")()b("\35\20\55\63\41")()b("\63\24\55\55\54\11\12\45\61\16")()b("\52\22\59\54")()b("\59\3\34\35\54\69\81\107\33\22\33\125\34\22\10\44\38\21\35\32\32\13\29\43\61\3\51\61\49\81\29\43\62\88\24\54\44\52\23\10\23\37\121\16\36\12\17\10\38\18\32\60\106\18\31\45\61\88\2\28\21\48\28\34\38\4\53\50\49\26\26\106\63\2\55")()end;do local y=b[-4950]local y={[3746187]=((function()local y,b=0,1(function(y)y(y(y))end)(function(F)do if 285<y then return F end end ;do y=y+1 end ;b=(b+260)%16933;if not((b%1778)>889)then return F(F(F))else do b=(b-674)%1021 end ;return F(F(F))end;do return F(F(F and F)) end end)do return b end  end)()+(-73)),[5985714]=((function()local y,b=0,1(function(y,b,F,d)y(y(b,F,y and F,F),b(F,y,y and b,d),b(y,F,y,F),b(d,b and d,y,d)and F(d,F,d,y and b))end)(function(F,d,L,R)if y>362 then return L end;y=y+1;b=(b*1008)%33333;if not((b%470)<=235)then return F else return R end;do return d end  end,function(F,d,L,R)do if y>386 then return F end end ;y=1+y;b=(b+689)%4398;if(b%1540)<=770 then do return L end  else return d end;do return R end  end,function(F,d,L,R)if y>341 then return F end;y=y+1;do b=(b-958)%9071 end ;if(773)>=((b%1546))then b=(b*12)%163;do return d(L(R and F,d,F and F,F),F(R,R,F and L,d),R(R,F,R,d and L),d(F,L,d,R)) end else do return R(R(L and L,F,d,d and L)and F(F,L,d,F),F(R,R,F,F),d(L,L,F,d)and d(d,R and F,R and d,L),d(R,d,L,F)) end end;do return d(F(R,F,R,R),F(R,F,F and d,d),d(L,L and R,L and R,d),d(L and F,F and L,F,L)) end end,function(F,d,L,L)if 321<y then return F end;y=y+1;b=(592*b)%41933;if not((b%572)<286)then return F else do return d end  end;do return L end  end)return b end)()+(-32603)),[391254]=(-17206+(function()local y,b=0,1(function(y,b,F,d)b(d(F and F,d,b,d)and y(F and F,d and F,d,y),y(y,d,y,d),d(b and b,d,d,F),b(F,b,d,y))end)(function(F,d,L,R)if y>378 then return F end;y=y+1;b=(b+191)%45622;if(318)<((b%636))then b=(b*378)%470;return F(L(L,L,d,d),d(L,R,F and L,d and L),L(F,R and L,F,L),F(d and R,R,d,F and F))else do return F(F(L,R and L,R,L),R(d,F,d,F)and R(L and d,L,L,L),R(F,F,F,F),R(F,d,d,L)) end end;do return d(F(F and d,L,R,d and d),d(F,R,R and d,L and R),L(R,F and R,F,L)and d(d and R,R,F and L,L and L),L(R,F,d,L)and L(d and F,F,d and F,d)) end end,function(F,d,L,R)if y>439 then do return d end  end;y=1+y;b=(b-645)%28445;if not((767)<((b%1534)))then do return d(L(R,R,d,L),R(F,L,d,L),R(d,d,R,L),d(R,R,R,d)) end else b=(b-302)%974;return L(R(R,L,R,L)and d(d,R,R,d and R),L(R,R,R,F),d(R and F,R,d and R,d),F(R,F and L,F,R))end;return d(L(F and R,L and R,R and L,F)and F(L,L,d and d,R),F(F,d,R,d),R(F,F,d,L and L)and R(F and R,R,L,L),F(L,F,d,d))end,function(F,d,L,R)if y>259 then do return d end  end;do y=y+1 end ;b=(47*b)%29476;do if not((474)<((b%948)))then do return F end  else do return L end  end end ;do return L end  end,function(F,d,L,L)if 496<y then do return d end  end;do y=1+y end ;b=(b*892)%36556;if(625)<=((b%1250))then return d else return F end;do return d end  end)return b end)()),[9073517]=(-30690+(function()local y,b=0,1(function(y)y(y(y)and y(y))end)(function(F)do if y>235 then return F end end ;do y=y+1 end ;do b=(b-386)%31977 end ;if not((b%462)<231)then return F else return F end;do return F end  end)return b end)())}local F;F=function(d,L,L,L)local L=#d-1;local L=1;local R={}local R=function(y,y)local y,b,F,d=l(d,L,L+3)do L=L+4 end ;do return(d*16777216)+y+(F*65536)+(b*256) end end;local function A(y,y,y,y)local y,b,F=l(d,L,L+2)L=L+3;do return((b*256))+(y+(65536*F)) end end;local function W(y,y,y)local y,b=l(d,L,L+1)do L=L+2 end ;return(256*b)+y end;local function f()local y,b,F,d,R=l(d,L,L+4)L=5+L;return((65536*F))+((d*16777216)+(R*4294967296)+y)+(256*b)end;local d=function(y,b,b,b,b)y=y or 1;local b=a(d,L,L+(y-1))L=L+y;return b end;local L=function()local y=R()local b=R()local F=1;local y=(y)+((S(b,1,20)*(2^32)))local d=S(b,21,31)local b=((-1)^S(b,32))do if(0==d)then if not((y==0))then d=1;do F=0 end  else return 0*b end elseif(d==2047)then if(y==0)then return b*(1/0)else return(0/0)*(b)end end end ;do return((F+(y/(2^52))))*(e(b,d-1023)) end end;local f=function()return R()+(R()*4294967296)end;local G,f,x,z=G(0),G(1),G(2),G(3)local x,x,x=l(f),l(x),l(z)local b=b[-4950]local function b()local b,F,L;local R=l(d())if(101==R or R==231)then return L,R==231,true,b,F elseif R==27 then do return L,false,false,b,F end  else local W=d()if W==G then do b=l(d()) end elseif W==f then b=l(d())==11 end;local W=d()if W==G then local y=A()if(97==R)then do y=y-131071 end  end;do F=y end  elseif W==f then F=(11)==(l(d()))end;if(R==y[3746187])then local y=d()if y==G then L=A()elseif f==y then do L=l(d())==11 end  end end;return L,false,true,b,F end end;local A,G,f=0,0,0;local x={[-413]={},[4205]={},[-2201]={}}do x[-2050]=d():byte() end do x[-1852]=d():byte() end local z={}while(true)do local z=l(d())if(y[5985714]==(z))then local y=R()do for y=0,y-1 do local y=nil;local y=l(d())do for b=-1,-413,-75 do if not((b>-168))then if(-168>=b)then do while(-293<b)do if(7==y)then f=f+1;x[-413][f]=L()end;break end end ;while(b<=-293)do if not((b>-364))then if(not(b>-364))then if(176==y)then f=1+f;local y=R()x[-413][f]={a(d(y),1,-2)}end end else if(186==y)then f=1+f;local y=R()x[-413][f]=d(y)end end;break end end else do if(b>-69)then if(212==y)then f=f+1;do x[-413][f]=nil end  end else if(b<=-69)then while(-139<b)do if(y==200)then f=f+1;x[-413][f]=false end;break end;do while(-139>=b)do do if(y==136)then do f=f+1 end ;x[-413][f]=true end end ;break end end  end end end  end end end  end end  end;if(y[391254]==(z))then local y=R()for y=0,y-1 do G=G+1;local y={}local F=W()local b,L,A,W,f=b()local d=l(d())local R=A or R()do y[-4456]=F end ;y[-4925]=L;y[-3039]=f;do y[1820]=b end ;y[-2165]=d;do y[-1443]=R end ;do y[3038]=W end ;do x[4205][G]=y end  end end;do if(z==y[9073517])then local y=R()for y=0,y-1 do A=A+1;local y=R()x[-2201][A]=F(d(y))end end end ;do if(z==68)then break end end  end;return x end;b(F("\0\0\30\11\0\0\0\119\2\97\0\176\0\252\0\2\0\5\10\97\0\0\0\0\0\2\0\124\19\97\0\23\0\255\255\1\0\33\26\216\0\0\0\9\0\0\1\211\36\216\0\1\0\10\0\0\1\185\30\148\0\1\0\10\1\0\0\2\1\0\4\251\31\148\0\0\0\2\0\0\0\2\0\0\0\47\13\148\0\0\0\0\0\0\1\11\0\125\3\97\0\0\0\0\0\2\0\125\3\97\0\0\0\254\255\1\0\104\2\148\0\20\0\5\0\0\0\0\0\0\0\130\0\0\0\0\124\11\0\0\0\176\11\0\0\0\255\216\247\247\246\203\204\237\253\208\0\176\7\0\0\0\224\222\236\246\234\217\0\176\8\0\0\0\225\210\231\230\224\204\202\0\176\15\0\0\0\251\210\228\225\241\203\158\237\224\151\229\246\253\198\0\176\8\0\0\0\244\228\226\225\236\209\217\0\176\12\0\0\0\228\223\255\231\224\211\215\247\231\210\242\0\176\23\0\0\0\210\211\224\242\235\220\219\224\208\241\209\246\235\218\204\229\231\216\228\189\230\204\0\176\6\0\0\0\179\213\239\231\224\0\176\15\0\0\0\251\210\228\225\241\203\158\237\224\151\229\246\253\198\0\176\11\0\0\0\58\4\58\48\41\16\13\49\33\18\0\176\4\0\0\0\32\14\56\0\68"))b(F("\0\0\30\10\0\0\0\119\2\97\0\214\0\194\0\2\0\5\10\97\0\0\0\0\0\2\0\124\19\97\0\83\0\255\255\1\0\33\26\216\0\0\0\7\0\0\1\33\26\216\0\1\0\8\0\0\1\157\27\148\0\0\0\0\0\0\0\0\0\0\0\47\13\148\0\0\0\0\0\0\1\11\0\125\3\97\0\0\0\0\0\2\0\125\3\97\0\0\0\254\255\1\0\104\2\148\0\6\0\7\0\0\0\0\0\0\0\124\9\0\0\0\176\7\0\0\0\224\210\250\246\230\203\0\176\13\0\0\0\228\214\250\255\252\159\215\247\179\208\247\234\0\176\8\0\0\0\244\245\255\231\246\140\140\0\176\8\0\0\0\244\245\255\231\246\137\138\0\176\6\0\0\0\227\214\255\225\246\0\176\15\0\0\0\251\210\228\225\241\203\158\237\224\151\229\246\253\198\0\176\4\0\0\0\224\206\248\0\176\11\0\0\0\58\4\58\48\41\16\13\49\33\18\0\176\13\0\0\0\59\3\34\35\26\13\27\53\38\18\37\39\0\130\0\0\0\0\68"))end;do return F() end else while C do C=43.15149278674855 end end end  end)({[410.53243007141714]="ooNBXYfOgh3ySn2JJz71";[619.2727398520664]="WvFwLUsmDY667pdXrrSOaHAwXrj";["qNFs66WX41_6YintqMavitdzA"]="QMImE6s32d5wyennndrTWb7wZ";[469.99118284767746]="zEFG1maZUBvFL";[395.5890350742235]="Q2Xj6vJSVt2Zz9fBIUXGytb";[356.27554484005753]="tVQ34EBOpG4SM4tun2gLPs";[815.629059016492]="kCoI_G2CdYMsKaF_LhFIrc1Wh";["CZrXIstD_OYAQHhldiuoPht26hzJz"]="ES6LbC2OEO28IOazHR";["UcLNuZF3FrxFS52GW1Qp"]="FPcLUtcD59X3KPRiZoHgWhtZkah";["EH9XJD4LoiNsRgquubr5vj"]="jab1hMHuj8VX7V59s";[343.3995671008037]="d9yu2EQh4vV";["tPkjlJnSu7QX5"]="oc27fAFBpLNI";[873.0565438151929]="kZMl3mVdn0Cq";["GobFBhNpXt12syCV6BaifexAQgP"]="nwGM2s5bzvy8";[662.0810929032787]="i2TQawo4l6KR";[550.9942067988825]="krclTEgwYcVuanv3RbI8V";[326.08789003222324]="lG9L8vNW1zB9T54yjZ3S9gny";[464.8855229768143]="_thplGI";[730.4820049314678]="nz2jGrGOKMkgf";["dzd"]="nV9MQaa1lkhsY0zHuKyu9S";[549.9772163257317]="LbUm_aezWQyUk1j";[569.7862224889316]="mWcq00jnryWShB8e5nH1B";[(-830+(function()local y,b=0,1(function(y,b,F)y(b(y,y,F),b(F,F,b and F),F(b,b,F and y))end)(function(F,d,L)if 184<y then do return F end  end;do y=1+y end ;do b=(b+159)%19829 end ;if not((606)>=((b%1212)))then do return L(L(L,d,d)and L(F,d,F),L(F,F,L and d)and F(F,F,F),F(F and F,L and F,L)) end else b=(756*b)%977;do return L(L(d,L,F)and L(F,L,d),F(d,L,d),d(d,L,d)) end end;return L(d(d,L,F),d(F,d,F and d)and L(F,L,F),F(d and F,d and L,L))end,function(F,d,L)if 126<y then return d end;do y=y+1 end ;b=(b-684)%19139;do if(789)<((b%1578))then do return F end  else do return d end  end end ;do return L end  end,function(F,d,L)if 308<y then return L end;do y=y+1 end ;b=(568+b)%37433;if not((b%678)<339)then return d(F(d,d,F),F(d,L,L),L(F,d,L))else return F(L(d,L and F,d),d(d,d,F),d(d,F,F and L))end;do return L(d(L,L,L),F(d,F,d),L(F,d,d)) end end)do return b end  end)())]=F;[(-14476+(function()local y,b=0,1(function(y,b)b(y(y,y),y(y,y and y))end)(function(F,d)do if 316<y then return F end end ;y=1+y;do b=(b-242)%15108 end ;if(270)<((b%540))then return d(d(F,F and F),F(F,F)and F(F,F))else do return F(F(F,F)and d(F,F),d(d,d)and F(d,F)) end end;do return d(F(d,F)and d(F and d,d),d(d and d,F)) end end,function(F,d)if 381<y then return F end;y=1+y;do b=(553+b)%21628 end ;if not((b%1996)>=998)then return F else do return F end  end;return F end)return b end)())]=b();[508.9198900385805]="EAIhS3uOetIvCEsizY58sMINTy";["dOSj"]="lDI5KIiDeMU80D";["cqc_qxdTwF4O3dq_NX7"]="ibzOqRNTzTSUKBS0PLKk";[537.213394569812]="MS9XrpJpibqDXgHQwTD99ymRdE";[376.6298886594474]="lR49yq90lFL3PwfN6TPhzp"}))
